<!DOCTYPE html>
<html>
<head>
  <title>align-content</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  .parent {
    background: rgb(80, 80, 80);
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    /* align-content: flex-end; */
    /* align-content: flex-start; */
    /* align-content: space-between; */
    /* align-content: space-around; */
    /* align-content: space-evenly; */

  }
  .child {
    width: 100%
  }
  .child:nth-child(1) { background: #2a9d8f; }
  .child:nth-child(2) { background: #e9c46a;}
  .child:nth-child(3) { background: #e76f51; }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child">
      <h1>Home</h1>
    </div>
    <div class="child">
      <h1>Search</h1>
    </div>
    <div class="child">
      <h1>Logout</h1>
    </div>
  </div>
</body>
</html>