<!DOCTYPE html>
<html>
<head>
  <title>project-navbar</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  .parent {
    background: rgb(80, 80, 80);
    display: flex;
  }
  .child:nth-child(1) { 
    background: #2a9d8f;
  }
  .child:nth-child(2) { 
    background: #e9c46a;
  }
  .child:nth-child(3) { 
    background: #e76f51;
    flex: 1;
  }
  .child:nth-child(4) { 
    background: #42ab4e;
  }
  @media screen and (max-width: 600px) {
    .parent {
      flex-wrap: wrap;
    }
    .child {
      flex: 1 1 33.33%;
    }
    .child:nth-child(3) {
      order: 1;
    }
  }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child">
      <h1>Home</h1>
    </div>
    <div class="child">
      <h1>Profile</h1>
    </div>
    <div class="child">
      <h1>Search</h1>
    </div>
    <div class="child">
      <h1>Logout</h1>
    </div>
  </div>
</body>
</html>